<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "utf-8">
        <meta name = "viewport" content ="width=device-width,initial-scale = 1.0"  >
               
        <style>

             .footer{
                font-size:13px;
                text-align: center; 
             }



            p{
               font-family:Arial;
               font-size:27px;
               color:rgb(12, 5, 5);
               text-align: center;
            
            }

        
            .middle{
               text-align: center; 
               display:flex;
               flex-direction: column;
               
   
            }

            .body{
                color:rgb(91, 129, 201); 
                font-size: 30px;
            }
            
            .end {

                color:rgb(91, 129, 201); 
            }


            .video-container1{
               text-align: center; 
            }

            .footer{
                font-size:13px;
                text-align: center; 
            }


          </style>


        <title>NAMUR</title>
    </head>
        <body>
            <main> 
                   
                  




                    <p class = "body">
                     <b>NAMUR<br>
                     ALKALINE /<br>
                     HYDROGEN<br>
                     WATER STICK<br>
                     BY<br>
                     CATHERINE<br>
                     "CAT"<br>
                     CAC#: 2187339<br>
                     SINCE 2011</b><br><br>


                    <div class = "middle">
                                                     
                    <div class = "video-container1">
                        <img src = "https://live.staticflickr.com/65535/53405547301_61b8e0b23a_n.jpg" alt ="A flyer" width = "300">
                    </div>


                       <p><b>How Does it Work?</b><br><br>Become your own Water treatment Specialist.It is well known that it is easier for water to be Acidic than Alkaline - basic.And water that is Acidic according to www.healthline.com dissolves heavy metal leading to metal poisoning or toxicity when consumed . Futhermore, the same Medical website said acidity of water causes tooth cavity - erodes tooth as well as being toxic caused diseases when consumed as well as deteriorates house plumbing.<br><br><br><b>What's the Solution?</b><br><br>By using <b>NAMUR ALKALINE - HYDROGEN WATER STICK</b>;Standard Organization of Nigeria:SON#:FA09244 to react with the Acid in the water in question in a process known as "Neutralization", you get water with a perfect pH value of 7 - fit for Consumption.</p><br>
                    
                      <p><b>Benefits of NAMUR ALKALINE - HYDROGEN WATER STICKS.</b><br><br>
                

                       &#x2022 It Neutralises the Acidity of Water removing causation of Toxicity and Acidic - Poisioning which causes Diseases.<br><br>

                       &#x2022 Water treated with Namur Alkaline - Hydrogen Water Sticks rehydrates the body faster as God intended it.<br><br>

                       &#x2022 Vitamins and Minerals disssolves <b>best </b>in Water with perfect pH value of 7 gotten by treating with Namur Alkaline-hydrogen Water Stick.<br><br>

                       &#x2022 Water treated with Namur Alkaline-Hydrogen Water Sticks are <b>the best</b> for Cooking as all nutrients disssolve in the water as it has perfect pH Value.<br><br>

                       &#x2022 It is <b>the best </b>water for Laundary and Clothe Washing.<br><br>

                       &#x2022 As it is the best water for washing, you <b>save on cost of using more washing detergent</b>.<br><br>

                       &#x2022 And Lots more.<br><br><br>

                       
                        I want to work for you, I want to work with you.You will live a <b>Healthy Life</b> with my product.The same Satisfaction Numerous Customers of mine have being getting you will get..<br><br>

                        <b>My Office is at:-</b><br><br>Grocery Bazaar,<br>Close 17 Junction,<br>Assembly Road,<br>Satelite Town,<br>Amuwo - Odofin L.G.A,<br>Lagos.<br><br><br>

                        <b>I am Open:-</b><br><br>Mondays:<br>07:00am - 09:00pm<br><br>Tuesdays:<br>07:00am - 09:00pm<br><br>Wednesdays:<br>07:00am - 09:00pm<br><br>Thursdays:<br>09:00am - 09:00pm<br><br>Fridays:<br>007:00am - 09:00pm<br><br>Saturdays:<br>07:00am - 09:00pm<br><br>Sundays:<br>07:00am - 09:00pm<br><br><br>    
                    
       
                        <b>My Mobile Number is:-</b><br><br><a href="tel:+2348036090239">+2348036090239</a><br><br>

                        Jehovah-God-Almighty<br><br>

                        Bless you.<br><br>

                        Catherine<br>
                        "Cat"<br>
                        <span class = " end ">For<br>
                        NAMUR<br>
                        ALKALINE-HYDROGEN<br>
                        WATER<br>
                        STICK</span><br><br>
                        Amen.<br></p>

                  
                  
                      </div>
                      <hr class = "line">
            
                 
                      <p class = "footer">
                       Crafted<br>&<br>Created<br>by<br>Peter Ugo Obi<br>@N500 per <br>20 pictures and / or videos<br>per Month<br><br><a href="tel:+2349124285079">+2349124285079</a><br><br>Jehovah-God-Almighty,<br>bless you.<br><br>Peter Ugo Obi DOES NOT ADVOCATE Selling / Working between Fridays 06:00pm to Saturdays 06:00pm, according to Leviticus 23:32 (King James Bible Version) and Luke 4:16 (King James Bible Version)<br><br>Jehovah-God-Almighty<br>Bless you,<br><br>Amen.<br>
                      </p>
                 
                 
            </main>

        </body>



</html>